[33mcommit c053dbac12a96e33de4911806fa7a2430a28f4f7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Sat Aug 27 10:28:56 2022 -0300

    Microserviço hr-user criado

[33mcommit 7fed38205b76d94154147c47140e88522b7dc1d7[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Sat Aug 27 00:43:32 2022 -0300

    Configuração para login no repositorio de configurações no github

[33mcommit eb2bbd3f41d16a0c951d186ddaa9909577e3188f[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 22:19:46 2022 -0300

    Actuator para atualização de config em runtime

[33mcommit 0e92b2cf5698fbcad0f0d6689302f1bad11a8909[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 22:02:11 2022 -0300

    Configuração de hr-worker como um cliente do hr-config-server

[33mcommit 7df5f4b144598bd21b58432f4bcfc3729d97ab92[m
Merge: e1f0903 584fefa
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 20:52:46 2022 -0300

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit e1f0903ee5345d3ba7312791b02e391d42fee181[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 20:52:13 2022 -0300

    Configuração do projeto hr-config-server

[33mcommit 76bfb04b67faa0e69a0f29de2b6a2b34ede7047f[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 20:31:01 2022 -0300

    Microserviço hr-config-server criado

[33mcommit 584fefa60c21205ed4aaed66a5eff8838d981414[m
Author: Pedro Cavalcanti <31255343+PedroCavalcanti0001@users.noreply.github.com>
Date:   Fri Aug 26 18:26:00 2022 -0300

    Create README.md

[33mcommit 4745e0c5bb5bc2b1beaa136766174b9c8dcadd63[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:53:53 2022 -0300

    zuul timeout

[33mcommit c3f050cbcd644cd87ada93b41ef4c6f39460d8ce[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:44:25 2022 -0300

    Configuração para porta aleatoria no hr-payroll

[33mcommit 86b93b05c84f6739f2d67cd001f99f47dd69dbfc[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:38:36 2022 -0300

    Api-gateway-zuul implementado

[33mcommit 8b05072e362a3c6d90499cf9fc6d669b70d10933[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:22:09 2022 -0300

    Microserviço hr-api-gateway-zuul criado

[33mcommit a8630e712bd880d3d5ee6ec281f47aa30750a514[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:17:24 2022 -0300

    dependencia do hystrix adicionada ao hr-payroll
    
    - Tolerancia a excessões.

[33mcommit 9e9804121c7e67d1129aa46204ad7d986329c796[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 17:00:36 2022 -0300

    Configuração para porta aleatoria no hr-worker

[33mcommit c4cdcbe08edc0b85de4bcec1c5383b5f2577a71a[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 16:44:21 2022 -0300

    Configurações basicas do eureka-client

[33mcommit 255d57715c3d1545c810bedcff46479ccde2d91b[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 16:20:22 2022 -0300

    Configurações basicas do eureka-server

[33mcommit ac0cbdb58f7a0fd92f67e8fafad9d5d14f926895[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 16:15:32 2022 -0300

    Nome do modulo hr-eureka-server corrigido

[33mcommit d4fbb7d220bcd7a1008a684b960f27b597942469[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 16:08:55 2022 -0300

    Microserviço hr-eureka-server criado

[33mcommit 94734402ed4655f499c56a1d1cd5af490fae9cb3[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 15:58:09 2022 -0300

    Balanceador de carga ribbon adicionado

[33mcommit 385ef483a92d481dd2b2ba45afe429d12b6807f3[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 15:32:32 2022 -0300

    OpenFeign adicionado no hr-payroll

[33mcommit ee672eb8750d8845ba7a53caeefae91def0ee3f9[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 15:13:03 2022 -0300

    Implementação do metodo de getPayments no PaymentService do hr-payroll

[33mcommit e2080ec50da05ed5bb85471a04cf4f77917169e5[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 15:12:01 2022 -0300

    Classe para objeto Worker criada no hr-payroll

[33mcommit d4a37220ca08acf27ae1a2c1f8ff4266073565d2[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 15:11:34 2022 -0300

    Classe para Injeção do restTemplate criada no hr-payroll

[33mcommit 92896967311cad617abdbed623fe0506c6690c96[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:47:45 2022 -0300

    Resource para pagamentos criado no hr-payroll

[33mcommit ea63ae35e0e5d2470278105466616f9a439bd8e3[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:47:33 2022 -0300

    Entidade Payment criada no hr-payroll

[33mcommit 13e5cd8f6aebc4164de2039ab5fbe17868c2e5f7[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:47:22 2022 -0300

    Serviço PaymentService do hr-payroll criado

[33mcommit 870399fd13f7671e98a2e0ff9c1d67daf2cf5b67[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:46:53 2022 -0300

    Propriedades basicas do microserviço hr-worker

[33mcommit ea2991179cd207d52c150e17f78b67a26835037c[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:46:11 2022 -0300

    porta e nome do microservico do configurada.

[33mcommit 774cdbb60c8915e8d5aaa22be1859bdf90aeb019[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:28:30 2022 -0300

    dependencia do devtools adicionada ao pom.xml do hr-worker

[33mcommit d9d88036d9d12829b57340e952d0082344db16c8[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:22:00 2022 -0300

    pom.xml do hr-payroll ajustado

[33mcommit 6a5375ef9b8252179aaafbe8f71315cdbc4b758d[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:20:24 2022 -0300

    Microserviço hr-payroll criado

[33mcommit 70159df9ec0ef4166e6dc4c286c3e08fdf724cae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:09:55 2022 -0300

    WorkerRepository criado

[33mcommit 7f76f17e1d10bf7dd070f394e4f165fdfece5db4[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:09:28 2022 -0300

    WorkerService criado

[33mcommit ae2fa5452a400b280972e0b71a6558d8e548ae70[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:09:05 2022 -0300

    Resource para endpoint de workers criado

[33mcommit 787d22e77b01427c943396cf23d8cf1e4bcaa82a[m
Author: pedro <pedroeugeniocavalcanti@gmail.com>
Date:   Fri Aug 26 14:08:45 2022 -0300

    Microserviço hr-worker criado
